/* ---------------------------- */
/* XMLHTTPRequest Enable */
/* ---------------------------- */
function createObject() {
var request_type;
var browser = navigator.appName;
if(browser == "Microsoft Internet Explorer"){
request_type = new ActiveXObject("Microsoft.XMLHTTP");
}else{
request_type = new XMLHttpRequest();
}
return request_type;
}

var http = createObject();

var nocache = 0;

function activatevoucher() {
var voucher = encodeURI(document.getElementById('vouchercode').value);
nocache = Math.random();
http.open('get', 'activatevoucher.php?voucher='+voucher+'&nocache = '+nocache);
http.onreadystatechange = loginReply;
http.send(null);
}

function voucherlogin() {
setTimeout('go_to_redir_page()', 0);
}

function loginReply() {
	if(http.readyState == 4){
	var response = http.responseText;
			if(parseInt(response) == -1){
			setTimeout('go_to_private_page()', 0);
			} else {
			alert(response);
			}
	}
}

function go_to_private_page(voucherid) {
voucher = encodeURI(document.getElementById('vouchercode').value);
window.location = 'redirect.php?voucherid='+voucher; // Members Area
}

function go_to_redir_page() {
window.location = 'redirect.php";
}

